<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="styles.css">
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <meta name="viewport"

        content="width=device-width, initial-scale=1.0">
    <title>Frelle Among Us Guide</title>     
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
    <link href="style.css" charset="utf-8" rel="stylesheet" type="text/css"> 
    <style class="newStyle1">
        body{
        padding:10% 3% 10% 3%;
        text-align:center;
        }
        }
        h1{
        color: #32a852;
        }
        .mode {
            float:right;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #5f5f5f;
            color: #e6e6e6;
        }
    .auto-style9 {
		color: #DC7A03;
		font-size: xx-large;
		font-family: Arial, Helvetica, sans-serif;
	}
    .auto-style11 {
	font-size: xx-large;
}
    </style>
</head>
<body>
<p class="auto-style9">
    <div class="mode">
        Dark mode:             
        <span class="change">OFF</span>
    </div> 
<p>&nbsp;</p>
<a href="index.html"><button class="button-36">ROLL GUIDE</button></a>
<a href="install.html"><button class="button-36">INSTALLATIONS GUIDE</button><a/>
<a href="https://www.twitch.tv/fr3lle"><button class="button-36">Fr3lle</button><a/>
<!--"<button class="button-36" role="button">HIGHLIGHTS (KOMMER SNART)</button>--->
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	<p><span class="auto-style11" lang="sv"><strong>INSTALLATIONS GUIDE</strong></span></p>
	<p><a/>Ladda ner <span lang="sv">Better-Crewlink & Among Us-ToU.Zip </span></p>
	<div class="row">
  	  <div class="column">
      	<a href="#CREWMATE_ROLLER">
  		<div class="column">
      </div>
 <a href="https://drive.google.com/file/d/19uZ_MGs5z0UKDdB1vZIQYcN0qaZFbfNP/view?usp=drive_link"><button class="button-36">Better CrewLink Setup</button>
<a href="https://download1478.mediafire.com/5ljy8m5splug26ff8VTYTb6hZbn6LvNnxEv96beUJ40NmufSYui2-NsX6zODNZpy8Y4aAQA6VgIfTHzHz7k53JrvNVBdpCnN19YITLCOCOPSFPl_L53lhQrylnRjVvOhiJTxusMGvI16H00rIhRtarGYdhkWO26Fo3OsnTRyMu0NLw/rovzwpbjz3wfppi/Among+Us+-+ToU.rar"><button class="button-36">Among Us - ToU</button></a><br>
  		<div class="column"> 
	  	  <p>&nbsp;</p>
			<p>&nbsp;</p>
			<p><span lang="sv">Installera 
		  Better-CrewLink-Setup3.1.3.exe (denna applikation gör så att du kan 
		  prata med folk ingame)</span></p>
			<p><span lang="sv">Packa upp Among Us - ToU.zip 
		  i din SteamLibrary\Steamapps\Common mapp där du har andra steam spel.</span></p>
	  <p><img alt="" src="bilder/Common.png" style="width: 900px; height: 500px"></p>
	  <p><span lang="sv">Starta Better-CrewLink.exe</span></p>
			<p><span lang="sv">Starta spelet via Among Us.exe i den nya mappen</span></p>
			<p><img alt="" height="500" src="bilder/Starta.png" width="900"></p>
			<p><span lang="sv" charset="utf-8">Se till att spelet är på region EU längst ned 
			till höger</span></p>
		  </div>
</div>
	<b id="docs-internal-guid-826fd2d7-7fff-ced0-27b3-3e98b5380168" style="font-weight:normal;">
    <script>
        $( ".change" ).on("click", function() {
            if( $( "body" ).hasClass( "dark" )) {
                $( "body" ).removeClass( "dark" );
                $( ".change" ).text( "OFF" );
            } else {
                $( "body" ).addClass( "dark" );
                $( ".change" ).text( "ON" );
            }
        });
    </script>
</body>
</html>
